<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>bus</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <div class="container">
    <div class="top">
      <h1>METRO</h1>
    </div>
    <div class="middle">
      <img id="icon" src="icon.png" alt="Icon">
      <h1>ADULT ($2.75)</h1>
    </div>
    <div class="bottom">
      <h1 id="date"></h1>
      <h1>Expiration Date & Time</h1>
    </div>

  </div>
  <script>
  let n = new Date();
  let time = n.getTime();
  let updatedTIme = new Date(time + 1 * 60 * 60 * 1000);
  y = updatedTIme.getFullYear();
  m = updatedTIme.getMonth() + 1;
  if (m<10) {m = '0' + m};
  d = updatedTIme.getDate();
  if (d<10) {d = '0' + d};
  h = updatedTIme.getHours();
  var ampm = (h >= 12) ? "PM" : "AM";
  h = h%12;
  if (h<10) {h = '0' + h};
  min = updatedTIme.getMinutes();
  if (min<10) {min = '0' + min};

  document.getElementById("date").innerHTML = m + "/" + d + "/" + y + ' ' + h + ':' + m + ' ' + ampm;
  const icon = document.getElementById("icon");
  icon.classList.add("flow-animation");
  </script>
  <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      row-gap: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: white;
      margin: 2px;
    }
    .top, .bottom, .middle{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .top, .bottom {
      background: linear-gradient(
        to top,
        #fec343 0%,
        #fec343 50%,
        #ffd474 50%,
        #ffd474 100%
      );
      /* background-color: #ffcc00; */

    }

    .middle {
      /* background-color: #2550ff; */
      flex-grow: 5;
      background: linear-gradient(
        to top,
        #0070c6 0%,
        #0070c6 50%,
        #3f97d7 50%,
        #3f97d7 100%
      );
      position: relative;
      overflow: hidden;
    }

    #icon {
      position: fixed;
      bottom: 0;
      left: 0;
      animation: flowIcon 4s linear infinite;
      width: 100px;
      opacity: 50%;
    }

    @keyframes flowIcon {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(calc(100vw - 100px), calc(-100vh + 100px));
      }
    }

  </style>
</body>
</html>
